.linePicker{
  background-color: #fff;
  padding: 16px 0;
  margin: 0 16px;
  display: flex;
  justify-content: space-between;
  // align-items: center;
  font-size: 16px;
  .left{
    .necessary{
      color: #E6091A;
      font-size: 16px;
      display: inline-block;
      margin-right: 4px;
    }
  }
  .right{
    img{
      width: 8px;
      margin-left: 10px;
      position: relative;
      top: -2px;
    }
    .value{
      max-width: 130px;
      display: inline-block;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}