.navLink{
  display: block;
  text-decoration: none;
  width: 50%;
  text-align: center;
  box-sizing: border-box;
  margin: 10px 0;
}
.componentsBox{
  display: flex;
  flex-wrap: wrap;
}

.name{
  text-align: center;
  margin:20px ;
}