.fileUploader{
  .uploadBtn{
    font-size: 16px;
    color: #2F8EFF;
  }
  .fileBox{
    display: flex;
    align-items: center;
  }
  .fileName{
    color: #EEA63B;
    text-align: center;
    margin-right: 5px;
    background-color: rgba(238, 166, 59, .1);
    padding: 6px 10px;
    border-radius: 10px;
    width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}