.itemLine{
  display: flex;
  justify-content: space-between;
  padding:  16px 0;
  margin: 0 16px;
  // &:last-child{
  //   margin-bottom: 0;
  // }
  .itemTit{
    width: 110px;
    text-align: left;
  }
  .itemCont{
    text-align: right;
    flex: 1;
  }
}