.lvCard{
  margin: 12px 16px;
  background-color: #fff;
  padding: 16px;
  box-shadow: 0px 0px 12px 0px rgba(110,110,110,0.16); 
  border-radius: 5px;
  position: relative;
  background-repeat:no-repeat;
  background-size: 92px;
  background-position: 88% bottom;
  .flex{
    display: flex;
    justify-content: space-between;
  }
  .cardTit{
    .flex();
    padding-bottom: 18px;
    margin-bottom: 16px;
    border-bottom: 1px solid #E8E8E8;
    align-items: center;
    .titLeft{
      color: #333;
      // font-size: 14px
    }
    .titRight{
      font-size: 18px;
    }
  }
  .foldBtn{
    color: #999999;
    font-size: 13px;
    text-align: center;
    line-height: 22px;
    img{
      width: 14px;
      margin-left: 5px;
      vertical-align: middle;
    }
  }
}