.lineInput{
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  padding: 16px 0;
  margin: 0 16px;
  font-size: 16px;
  align-items: center;
  .left{
    .necessary{
      color: #E6091A;
      font-size: 16px;
      display: inline-block;
      margin-right: 4px;
    }
    margin-right: 5px;
  }
  .right{
    flex-grow: 2;
    .input{
      outline: none;
      border: none;
      width: 100%;
      text-align: right;
    }
  }
}